.blog-container {
    max-width: 1600px;
    margin: 1rem auto;
    padding: 1rem;
}

.blog-container h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 3rem;
    text-align: center;
}

.blog-content-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
}

.blog-content {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    padding: 1rem;
}

.blog-content img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.blog-content h2 {
    margin: 1rem 0;
    color: var(--dark-blue-color);
    font-size: 1.3rem;
    font-weight: 800;
    font-size: 1.3rem;
}

.blog-content p {
    color: var(--dark-blue-color);
    font-family: var(--font-inter);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;
    word-spacing: 2px;
}

.blog-content a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    background-color: var(--dark-blue-color);
    border: 2px solid var(--dark-blue-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.blog-content a:hover {
    background-color: white;
    color: var(--dark-blue-color);
}

/** Responsive **/

/* mobile phones */
@media (max-width: 480px) {
    .blog-content-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2.5rem;
        justify-items: center;
        align-items: center;
        margin: 0 auto;
        padding: 0;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .blog-content-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2.5rem;
        justify-items: center;
        align-items: center;
        margin: 0 auto;
        padding: 1rem;
    }
}