.gallery-container {
    margin: 5rem 0;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.gallery-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
    width: 100%;
}

.gallery-content h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-align: center;
}

.gallery-content p {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
}

.gallery-content p a {
    color: var(--color-primary);
    font-weight: 700;
    text-decoration: none;
}

.gallery-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    justify-items: center;
    align-items: center;
    padding: 0 5rem;
}

.gallery-card {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border: 5px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.gallery-card:hover img {
    transform: scale(1.1);
}
